{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include": [
        "cmake/CMakePresets.json"
    ],
    "configurePresets": [
        {
            "name": "win64",
            "displayName": "Windows x64 default config (static, vcpkg, Skia)",
            "inherits": [ "win64-base", "vcpkg", "skia" ]
        }, {
            "name": "win32",
            "displayName": "Windows x86 default config (static, vcpkg, Skia)",
            "inherits": [ "win32-base", "vcpkg", "skia" ]
        }, {
            "name": "win64-omp",
            "displayName": "Windows x64 config with OpenMP (static, vcpkg, Skia)",
            "inherits": [ "win64-base", "openmp", "vcpkg", "skia" ],
            "binaryDir": "${sourceDir}/build/win64-omp"
        }, {
            "name": "win32-omp",
            "displayName": "Windows x86 config with OpenMP (static, vcpkg, Skia)",
            "inherits": [ "win32-base", "openmp", "vcpkg", "skia" ],
            "binaryDir": "${sourceDir}/build/win32-omp"
        }, {
            "name": "win64-dynamic",
            "displayName": "Windows x64 dynamic config (vcpkg, Skia)",
            "inherits": [ "win64-base", "vcpkg", "skia", "dynamic-runtime", "dynamic-lib" ],
            "binaryDir": "${sourceDir}/build/win64-dynamic"
        }, {
            "name": "win32-dynamic",
            "displayName": "Windows x86 dynamic config (vcpkg, Skia)",
            "inherits": [ "win32-base", "vcpkg", "skia", "dynamic-runtime", "dynamic-lib" ],
            "binaryDir": "${sourceDir}/build/win32-dynamic"
        }, {
            "name": "win64-no-skia",
            "displayName": "Windows x64 config without Skia (static, vcpkg)",
            "inherits": [ "win64-base", "vcpkg", "no-skia" ]
        }, {
            "name": "win32-no-skia",
            "displayName": "Windows x86 config without Skia (static, vcpkg)",
            "inherits": [ "win32-base", "vcpkg", "no-skia" ]
        }, {
            "name": "win64-core",
            "displayName": "Windows x64 core-only config (static)",
            "inherits": [ "win64-base", "core-only" ],
            "binaryDir": "${sourceDir}/build/win64-core"
        }, {
            "name": "win32-core",
            "displayName": "Windows x86 core-only config (static)",
            "inherits": [ "win32-base", "core-only" ],
            "binaryDir": "${sourceDir}/build/win32-core"
        },

        {
            "name": "osx-vcpkg-rel",
            "displayName": "Mac OS release config with vcpkg and Skia (static)",
            "inherits": [ "osx-rel-base", "vcpkg", "skia" ]
        }, {
            "name": "osx-vcpkg-dbg",
            "displayName": "Mac OS debug config with vcpkg and Skia (static)",
            "inherits": [ "osx-dbg-base", "vcpkg", "skia" ]
        }, {
            "name": "osx-no-skia-rel",
            "displayName": "Mac OS release config with system libraries and no Skia (static, install)",
            "inherits": [ "osx-rel-base", "no-vcpkg", "no-skia", "install" ]
        }, {
            "name": "osx-no-skia-dbg",
            "displayName": "Mac OS debug config with system libraries and no Skia (static, install)",
            "inherits": [ "osx-dbg-base", "no-vcpkg", "no-skia", "install" ]
        }, {
            "name": "osx-core-rel",
            "displayName": "Mac OS release core-only config (static, install)",
            "inherits": [ "osx-rel-base", "core-only", "install" ],
            "binaryDir": "${sourceDir}/build/osx-core-rel"
        }, {
            "name": "osx-core-dbg",
            "displayName": "Mac OS debug core-only config (static, install)",
            "inherits": [ "osx-dbg-base", "core-only", "install" ],
            "binaryDir": "${sourceDir}/build/osx-core-dbg"
        },

        {
            "name": "linux-vcpkg-rel",
            "displayName": "Linux release config with vcpkg and Skia (static)",
            "inherits": [ "linux-rel-base", "vcpkg", "skia" ]
        }, {
            "name": "linux-vcpkg-dbg",
            "displayName": "Linux debug config with vcpkg and Skia (static)",
            "inherits": [ "linux-dbg-base", "vcpkg", "skia" ]
        }, {
            "name": "linux-no-skia-rel",
            "displayName": "Linux release config with system libraries and no Skia (static, install)",
            "inherits": [ "linux-rel-base", "no-vcpkg", "no-skia", "install" ]
        }, {
            "name": "linux-no-skia-dbg",
            "displayName": "Linux debug config with system libraries and no Skia (static, install)",
            "inherits": [ "linux-dbg-base", "no-vcpkg", "no-skia", "install" ]
        }, {
            "name": "linux-core-rel",
            "displayName": "Linux release core-only config (static, install)",
            "inherits": [ "linux-rel-base", "core-only", "install" ],
            "binaryDir": "${sourceDir}/build/linux-core-rel"
        }, {
            "name": "linux-core-dbg",
            "displayName": "Linux debug core-only config (static, install)",
            "inherits": [ "linux-dbg-base", "core-only", "install" ],
            "binaryDir": "${sourceDir}/build/linux-core-dbg"
        }
    ],
    "buildPresets": [
        {
            "name": "win64-rel",
            "configurePreset": "win64",
            "configuration": "Release"
        }, {
            "name": "win64-dbg",
            "configurePreset": "win64",
            "configuration": "Debug"
        }, {
            "name": "win32-rel",
            "configurePreset": "win32",
            "configuration": "Release"
        }, {
            "name": "win32-dbg",
            "configurePreset": "win32",
            "configuration": "Debug"
        }, {
            "name": "win64-omp-rel",
            "configurePreset": "win64-omp",
            "configuration": "Release"
        }, {
            "name": "win64-omp-dbg",
            "configurePreset": "win64-omp",
            "configuration": "Debug"
        }, {
            "name": "win32-omp-rel",
            "configurePreset": "win32-omp",
            "configuration": "Release"
        }, {
            "name": "win32-omp-dbg",
            "configurePreset": "win32-omp",
            "configuration": "Debug"
        }, {
            "name": "win64-dynamic-rel",
            "configurePreset": "win64-dynamic",
            "configuration": "Release"
        }, {
            "name": "win64-dynamic-dbg",
            "configurePreset": "win64-dynamic",
            "configuration": "Debug"
        }, {
            "name": "win32-dynamic-rel",
            "configurePreset": "win32-dynamic",
            "configuration": "Release"
        }, {
            "name": "win32-dynamic-dbg",
            "configurePreset": "win32-dynamic",
            "configuration": "Debug"
        }, {
            "name": "win64-no-skia-rel",
            "configurePreset": "win64-no-skia",
            "configuration": "Release"
        }, {
            "name": "win64-no-skia-dbg",
            "configurePreset": "win64-no-skia",
            "configuration": "Debug"
        }, {
            "name": "win32-no-skia-rel",
            "configurePreset": "win32-no-skia",
            "configuration": "Release"
        }, {
            "name": "win32-no-skia-dbg",
            "configurePreset": "win32-no-skia",
            "configuration": "Debug"
        }, {
            "name": "win64-core-rel",
            "configurePreset": "win64-core",
            "configuration": "Release"
        }, {
            "name": "win64-core-dbg",
            "configurePreset": "win64-core",
            "configuration": "Debug"
        }, {
            "name": "win32-core-rel",
            "configurePreset": "win32-core",
            "configuration": "Release"
        }, {
            "name": "win32-core-dbg",
            "configurePreset": "win32-core",
            "configuration": "Debug"
        },

        {
            "name": "osx-vcpkg-rel",
            "configurePreset": "osx-vcpkg-rel"
        }, {
            "name": "osx-vcpkg-dbg",
            "configurePreset": "osx-vcpkg-dbg"
        }, {
            "name": "osx-no-skia-rel",
            "configurePreset": "osx-no-skia-rel"
        }, {
            "name": "osx-no-skia-dbg",
            "configurePreset": "osx-no-skia-dbg"
        }, {
            "name": "osx-core-rel",
            "configurePreset": "osx-core-rel"
        }, {
            "name": "osx-core-dbg",
            "configurePreset": "osx-core-dbg"
        },

        {
            "name": "linux-vcpkg-rel",
            "configurePreset": "linux-vcpkg-rel"
        }, {
            "name": "linux-vcpkg-dbg",
            "configurePreset": "linux-vcpkg-dbg"
        }, {
            "name": "linux-no-skia-rel",
            "configurePreset": "linux-no-skia-rel"
        }, {
            "name": "linux-no-skia-dbg",
            "configurePreset": "linux-no-skia-dbg"
        }, {
            "name": "linux-core-rel",
            "configurePreset": "linux-core-rel"
        }, {
            "name": "linux-core-dbg",
            "configurePreset": "linux-core-dbg"
        }
    ]
}
